[gd_scene load_steps=5 format=2]

[ext_resource path="res://ReturnMenu.gd" type="Script" id=1]
[ext_resource path="res://retry.png" type="Texture" id=2]
[ext_resource path="res://returnmenu.png" type="Texture" id=3]
[ext_resource path="res://died.png" type="Texture" id=4]

[node name="GameOverScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.94803
margin_bottom = -1.948
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arkaplan" type="ColorRect" parent="."]
show_behind_parent = true
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.027451, 0.0901961, 0.188235, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Retry" type="TextureButton" parent="."]
margin_left = 794.413
margin_top = 497.361
margin_right = 1094.41
margin_bottom = 597.361
texture_normal = ExtResource( 2 )

[node name="ReturnMenu" type="TextureButton" parent="."]
margin_left = 794.413
margin_top = 762.074
margin_right = 1094.41
margin_bottom = 862.074
texture_normal = ExtResource( 3 )
script = ExtResource( 1 )

[node name="YouDied" type="TextureRect" parent="."]
margin_left = 658.563
margin_top = 109.388
margin_right = 1250.56
margin_bottom = 306.388
texture = ExtResource( 4 )
[connection signal="pressed" from="ReturnMenu" to="ReturnMenu" method="_on_ReturnMenu_pressed"]
