[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://box.png" type="Texture" id=2]
[ext_resource path="res://DebugPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://ground.png" type="Texture" id=4]
[ext_resource path="res://groundcurved.png" type="Texture" id=5]
[ext_resource path="res://Weapon1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Camera2D.gd" type="Script" id=7]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://groundbottom.png" type="Texture" id=9]
[ext_resource path="res://bulletimpact.wav" type="AudioStream" id=10]
[ext_resource path="res://jumpsound.wav" type="AudioStream" id=11]
[ext_resource path="res://gunshot.wav" type="AudioStream" id=12]
[ext_resource path="res://bloodsound.wav" type="AudioStream" id=13]
[ext_resource path="res://reloadsound.wav" type="AudioStream" id=14]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_bloom = 0.12
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="Main" type="Node2D"]

[node name="Sounds" type="Node2D" parent="."]

[node name="BulletImpactSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 10 )
volume_db = 10.0

[node name="JumpSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 11 )

[node name="BloodSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 13 )
pitch_scale = 2.0

[node name="ShootSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 12 )
volume_db = -15.0
pitch_scale = 1.5

[node name="ReloadSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 14 )
volume_db = -5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="DebugPanel" type="CanvasLayer" parent="."]

[node name="Control" parent="DebugPanel" instance=ExtResource( 3 )]
visible = false

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.027451, 0.0901961, 0.188235, 1 )
position = Vector2( 1.90735e-06, -5.88673 )
scale = Vector2( 30, 16.875 )
z_index = -100
texture = ExtResource( 2 )
centered = false
offset = Vector2( -9.53674e-07, 0.348844 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
material = null
position = Vector2( 752.126, 406.897 )

[node name="Weapon" parent="Player" instance=ExtResource( 6 )]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wall1" type="StaticBody2D" parent="."]
position = Vector2( 1600, 560 )
rotation = -0.445762
z_index = -20
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall1"]
visible = false
polygon = PoolVector2Array( -372.945, -32.2838, 375.798, -31.6748, 376.164, 32.5925, -244.803, 26.4506 )

[node name="Sprite" type="Sprite" parent="Wall1"]
position = Vector2( -8.57794, 0.154297 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 384, 32 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 332.424, 568.729 )
rotation = 0.445059
z_index = -20
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall2"]
visible = false
polygon = PoolVector2Array( -372.945, -32.2838, 375.798, -31.6748, 376.164, 32.5925, -244.803, 26.4506 )

[node name="Sprite" type="Sprite" parent="Wall2"]
position = Vector2( -8.57794, 0.154297 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 384, 32 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 185.318, 134.83 )
rotation = -0.779827
z_index = -20
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall3"]
visible = false
polygon = PoolVector2Array( -372.945, -32.2838, 375.798, -31.6748, 376.164, 32.5925, -244.803, 26.4506 )

[node name="Sprite" type="Sprite" parent="Wall3"]
position = Vector2( -8.57794, 0.154297 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 384, 32 )

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2( 1763.07, 162.66 )
rotation = 0.780162
z_index = -20
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall4"]
visible = false
polygon = PoolVector2Array( -372.945, -32.2838, 375.798, -31.6748, 376.164, 32.5925, -244.803, 26.4506 )

[node name="Sprite" type="Sprite" parent="Wall4"]
position = Vector2( -8.57794, 0.154297 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 384, 32 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 520, 720 )
z_index = -20
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor"]
visible = false
polygon = PoolVector2Array( -520.421, -32.0165, 503.873, -32.0047, 502.671, 29.9837, -520.789, 31.2885 )

[node name="Sprite" type="Sprite" parent="Floor"]
position = Vector2( -8.57794, 0.154297 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 32 )

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2( 1544, 720 )
z_index = -20
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor2"]
visible = false
polygon = PoolVector2Array( -520.421, -32.0165, 503.873, -32.0047, 502.671, 29.9837, -520.789, 31.2885 )

[node name="Sprite" type="Sprite" parent="Floor2"]
position = Vector2( -8.57794, 0.154297 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 32 )

[node name="Floor5" type="StaticBody2D" parent="."]
position = Vector2( 625.571, 441.605 )
z_index = -20
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor5"]
visible = false
polygon = PoolVector2Array( -63.8541, 11.9092, -52.017, 0.0223389, 308.038, 0.0534363, 320.182, 12.0898, 320.097, 64.3126, -63.9504, 63.9866 )

[node name="Sprite" type="Sprite" parent="Floor5"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 32 )

[node name="Sprite2" type="Sprite" parent="Floor5"]
position = Vector2( 256, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false

[node name="Sprite3" type="Sprite" parent="Floor5"]
position = Vector2( -64, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false
flip_h = true

[node name="Floor6" type="StaticBody2D" parent="."]
position = Vector2( 881.582, 555.375 )
rotation = 3.14159
z_index = -20
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor6"]
visible = false
polygon = PoolVector2Array( -63.8541, 11.9092, -52.017, 0.0223389, 308.038, 0.0534363, 320.182, 12.0898, 320.097, 64.3126, -63.9504, 63.9866 )

[node name="Sprite" type="Sprite" parent="Floor6"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 32 )

[node name="Sprite2" type="Sprite" parent="Floor6"]
position = Vector2( 256, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false

[node name="Sprite3" type="Sprite" parent="Floor6"]
position = Vector2( -64, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false
flip_h = true

[node name="Floor8" type="StaticBody2D" parent="."]
position = Vector2( 1326.98, 238.699 )
z_index = -20
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor8"]
visible = false
polygon = PoolVector2Array( -63.8541, 11.9092, -52.017, 0.0223389, 308.038, 0.0534363, 320.182, 12.0898, 320.097, 64.3126, -63.9504, 63.9866 )

[node name="Sprite" type="Sprite" parent="Floor8"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 32 )

[node name="Sprite2" type="Sprite" parent="Floor8"]
position = Vector2( 256, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false

[node name="Sprite3" type="Sprite" parent="Floor8"]
position = Vector2( -64, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false
flip_h = true

[node name="Floor7" type="StaticBody2D" parent="."]
position = Vector2( 1583, 352.47 )
rotation = 3.14159
z_index = -20
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor7"]
visible = false
polygon = PoolVector2Array( -63.8541, 11.9092, -52.017, 0.0223389, 308.038, 0.0534363, 320.182, 12.0898, 320.097, 64.3126, -63.9504, 63.9866 )

[node name="Sprite" type="Sprite" parent="Floor7"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 32 )

[node name="Sprite2" type="Sprite" parent="Floor7"]
position = Vector2( 256, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false

[node name="Sprite3" type="Sprite" parent="Floor7"]
position = Vector2( -64, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false
flip_h = true

[node name="Enemy" parent="." instance=ExtResource( 8 )]
position = Vector2( 1589.42, 200.756 )

[node name="Enemy2" parent="." instance=ExtResource( 8 )]
position = Vector2( 166.77, 398.096 )

[node name="Enemy3" parent="." instance=ExtResource( 8 )]
position = Vector2( 1412.39, 556.566 )

[node name="groundbottom" type="Sprite" parent="."]
position = Vector2( 0, 752 )
scale = Vector2( 2, 2 )
z_index = -20
texture = ExtResource( 9 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 192 )
