[gd_scene load_steps=8 format=2]

[ext_resource path="res://Selectlevel.png" type="Texture" id=1]
[ext_resource path="res://play.png" type="Texture" id=2]
[ext_resource path="res://logo.png" type="Texture" id=3]
[ext_resource path="res://playfocused.png" type="Texture" id=4]
[ext_resource path="res://1021603.jpg" type="Texture" id=5]
[ext_resource path="res://PlayButton.gd" type="Script" id=6]
[ext_resource path="res://Select Level.gd" type="Script" id=7]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.15851
margin_right = 2.15845
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="."]
anchor_top = -0.00189865
anchor_bottom = -0.00189865
margin_left = 316.158
margin_top = 84.0505
margin_right = 1516.16
margin_bottom = 284.051
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="TextureButton" parent="."]
margin_left = 135.877
margin_top = 472.2
margin_right = 435.877
margin_bottom = 572.2
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 4 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select Level" type="TextureButton" parent="."]
margin_left = 135.877
margin_top = 672.738
margin_right = 435.877
margin_bottom = 772.738
texture_normal = ExtResource( 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Select Level" to="Select Level" method="_on_Select_Level_pressed"]
