[gd_scene load_steps=18 format=2]

[ext_resource path="res://MainLabel.gd" type="Script" id=1]
[ext_resource path="res://MainMenuScene.gd" type="Script" id=2]
[ext_resource path="res://button.png" type="Texture" id=3]
[ext_resource path="res://ThaleahFat.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Camera2D.gd" type="Script" id=5]
[ext_resource path="res://box.png" type="Texture" id=6]
[ext_resource path="res://ground.png" type="Texture" id=7]
[ext_resource path="res://groundcurved.png" type="Texture" id=8]
[ext_resource path="res://Levels.tscn" type="PackedScene" id=9]
[ext_resource path="res://groundbottom.png" type="Texture" id=10]
[ext_resource path="res://musicmenu.wav" type="AudioStream" id=11]
[ext_resource path="res://ShopButton.gd" type="Script" id=12]
[ext_resource path="res://LevelsButton.gd" type="Script" id=13]
[ext_resource path="res://CustomizeButton.gd" type="Script" id=14]

[sub_resource type="Environment" id=1]
background_mode = 4
dof_blur_far_distance = 6.4
dof_blur_far_transition = 72.82
dof_blur_near_enabled = true
dof_blur_near_distance = 1.25
dof_blur_near_transition = 0.73
dof_blur_near_amount = 0.16
dof_blur_near_quality = 2
glow_enabled = true
glow_bloom = 0.11
glow_blend_mode = 0
glow_bicubic_upscale = true

[sub_resource type="DynamicFont" id=2]
size = 120
outline_size = 8
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 64
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Level1" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level1"]
environment = SubResource( 1 )

[node name="Background" type="Sprite" parent="Level1"]
modulate = Color( 0.027451, 0.0901961, 0.188235, 1 )
position = Vector2( 0, -6 )
scale = Vector2( 30, 16.875 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( -9.53674e-07, 0.348844 )

[node name="Camera2D" type="Camera2D" parent="Level1"]
anchor_mode = 0
current = true
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Floor" type="StaticBody2D" parent="Level1"]
position = Vector2( 520, 720 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level1/Floor"]
visible = false
polygon = PoolVector2Array( -520.421, -32.0165, 503.873, -32.0047, 502.671, 29.9837, -520.789, 31.2885 )

[node name="Sprite" type="Sprite" parent="Level1/Floor"]
position = Vector2( -8.57794, 0.154297 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 32 )

[node name="Floor2" type="StaticBody2D" parent="Level1"]
position = Vector2( 1544, 720 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level1/Floor2"]
visible = false
polygon = PoolVector2Array( -520.421, -32.0165, 503.873, -32.0047, 502.671, 29.9837, -520.789, 31.2885 )

[node name="Sprite" type="Sprite" parent="Level1/Floor2"]
position = Vector2( -8.57794, 0.154297 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 32 )

[node name="Floor5" type="StaticBody2D" parent="Level1"]
position = Vector2( 625.571, 441.605 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level1/Floor5"]
visible = false
polygon = PoolVector2Array( -63.8541, 11.9092, -52.017, 0.0223389, 308.038, 0.0534363, 320.182, 12.0898, 320.097, 64.3126, -63.9504, 63.9866 )

[node name="Sprite" type="Sprite" parent="Level1/Floor5"]
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 32 )

[node name="Sprite2" type="Sprite" parent="Level1/Floor5"]
position = Vector2( 256, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
centered = false

[node name="Sprite3" type="Sprite" parent="Level1/Floor5"]
position = Vector2( -64, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
centered = false
flip_h = true

[node name="Floor6" type="StaticBody2D" parent="Level1"]
position = Vector2( 881.582, 555.375 )
rotation = 3.14159
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level1/Floor6"]
visible = false
polygon = PoolVector2Array( -63.8541, 11.9092, -52.017, 0.0223389, 308.038, 0.0534363, 320.182, 12.0898, 320.097, 64.3126, -63.9504, 63.9866 )

[node name="Sprite" type="Sprite" parent="Level1/Floor6"]
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 32 )

[node name="Sprite2" type="Sprite" parent="Level1/Floor6"]
position = Vector2( 256, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
centered = false

[node name="Sprite3" type="Sprite" parent="Level1/Floor6"]
position = Vector2( -64, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
centered = false
flip_h = true

[node name="Floor8" type="StaticBody2D" parent="Level1"]
position = Vector2( 1326.98, 238.699 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level1/Floor8"]
visible = false
polygon = PoolVector2Array( -63.8541, 11.9092, -52.017, 0.0223389, 308.038, 0.0534363, 320.182, 12.0898, 320.097, 64.3126, -63.9504, 63.9866 )

[node name="Sprite" type="Sprite" parent="Level1/Floor8"]
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 32 )

[node name="Sprite2" type="Sprite" parent="Level1/Floor8"]
position = Vector2( 256, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
centered = false

[node name="Sprite3" type="Sprite" parent="Level1/Floor8"]
position = Vector2( -64, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
centered = false
flip_h = true

[node name="Floor7" type="StaticBody2D" parent="Level1"]
position = Vector2( 1583, 352.47 )
rotation = 3.14159
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level1/Floor7"]
visible = false
polygon = PoolVector2Array( -63.8541, 11.9092, -52.017, 0.0223389, 308.038, 0.0534363, 320.182, 12.0898, 320.097, 64.3126, -63.9504, 63.9866 )

[node name="Sprite" type="Sprite" parent="Level1/Floor7"]
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 32 )

[node name="Sprite2" type="Sprite" parent="Level1/Floor7"]
position = Vector2( 256, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
centered = false

[node name="Sprite3" type="Sprite" parent="Level1/Floor7"]
position = Vector2( -64, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
centered = false
flip_h = true

[node name="groundbottom" type="Sprite" parent="Level1"]
position = Vector2( 0, 752 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 960, 192 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainLabel" type="Label" parent="CanvasLayer"]
margin_right = 1920.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 1, 0.980392, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "SQUARE DUDE!"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="CanvasLayer/MainLabel"]

[node name="Menu" type="Control" parent="CanvasLayer"]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelsButton" type="TextureButton" parent="CanvasLayer/Menu"]
margin_left = 768.0
margin_top = 320.0
margin_right = 1152.0
margin_bottom = 384.0
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Menu/LevelsButton"]
margin_right = 384.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = "LEVELS"
align = 1
valign = 1

[node name="OptionsButton" type="TextureButton" parent="CanvasLayer/Menu"]
margin_left = 768.0
margin_top = 450.272
margin_right = 1152.0
margin_bottom = 514.272
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Menu/OptionsButton"]
margin_right = 384.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = "OPTIONS"
align = 1
valign = 1

[node name="ShopButton" type="TextureButton" parent="CanvasLayer/Menu"]
margin_left = 768.0
margin_top = 578.272
margin_right = 1152.0
margin_bottom = 642.272
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Menu/ShopButton"]
margin_right = 384.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = "SHOP"
align = 1
valign = 1

[node name="CustomizeButton" type="TextureButton" parent="CanvasLayer/Menu"]
margin_left = 768.0
margin_top = 706.272
margin_right = 1152.0
margin_bottom = 770.272
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Menu/CustomizeButton"]
margin_right = 384.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = "CUSTOMIZE"
align = 1
valign = 1

[node name="Levels" parent="CanvasLayer" instance=ExtResource( 9 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -20.0
autoplay = true
bus = "Music"
[connection signal="pressed" from="CanvasLayer/Menu/LevelsButton" to="CanvasLayer/Menu/LevelsButton" method="_on_LevelsButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/ShopButton" to="CanvasLayer/Menu/ShopButton" method="_on_ShopButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/CustomizeButton" to="CanvasLayer/Menu/CustomizeButton" method="_on_CustomizeButton_pressed"]
