[gd_scene load_steps=4 format=2]

[ext_resource path="res://iki.png" type="Texture" id=1]
[ext_resource path="res://bir.png" type="Texture" id=2]
[ext_resource path="res://selectlevel1.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.027451, 0.0901961, 0.188235, 1 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 125.025
margin_top = 105.492
margin_right = 296.025
margin_bottom = 258.492
texture_normal = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 393.037
margin_top = 105.492
margin_right = 564.037
margin_bottom = 258.492
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_TextureButton_pressed"]
