[gd_scene load_steps=26 format=2]

[ext_resource path="res://Prefabs/Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Design/Set 1/Floors & Walls/Floor8x1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Design/Set 1/Misc/GroundBottom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Pickups/Armor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Pickups/AttackBuff.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Characters/CloakingEnemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Pickups/WeaponPickup.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Characters/Enemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Pickups/Medkit.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Pickups/SpeedBuff.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sounds/jumpsound.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/gunshot.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/bloodsound.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/reloadsound.wav" type="AudioStream" id=14]
[ext_resource path="res://Sounds/attackpowerbuff.wav" type="AudioStream" id=15]
[ext_resource path="res://Sounds/bulletimpact.wav" type="AudioStream" id=16]
[ext_resource path="res://Sounds/gunpickup.wav" type="AudioStream" id=17]
[ext_resource path="res://Sounds/speedsound.wav" type="AudioStream" id=18]
[ext_resource path="res://Sounds/armorsound.wav" type="AudioStream" id=19]
[ext_resource path="res://Sounds/healthsound.wav" type="AudioStream" id=20]
[ext_resource path="res://Sounds/shotgunblast.wav" type="AudioStream" id=21]
[ext_resource path="res://Prefabs/Design/Set 1/Misc/Background.tscn" type="PackedScene" id=22]
[ext_resource path="res://Prefabs/Design/Set 1/AirFloors/AirFloor2x2.tscn" type="PackedScene" id=23]
[ext_resource path="res://Prefabs/Design/Set 1/AirFloors/AirFloor8x2.tscn" type="PackedScene" id=24]

[sub_resource type="Environment" id=1]
background_mode = 4
dof_blur_far_distance = 6.4
dof_blur_far_transition = 72.82
glow_enabled = true
glow_bloom = 0.12
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="Main" type="Node2D"]

[node name="Sounds" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ShotgunBlastSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 21 )
volume_db = -15.0

[node name="BulletImpactSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 16 )
volume_db = 10.0

[node name="JumpSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 11 )

[node name="BloodSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 13 )
pitch_scale = 2.0

[node name="ShootSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 12 )
volume_db = -15.0
pitch_scale = 1.5

[node name="ReloadSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 14 )
volume_db = -5.0

[node name="WeaponPickupSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 17 )
volume_db = -5.0
pitch_scale = 0.9

[node name="SpeedSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 18 )

[node name="ArmorSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 19 )
pitch_scale = 1.3

[node name="HealthSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 20 )

[node name="AttackPowerSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 15 )
volume_db = -13.97

[node name="Background" parent="." instance=ExtResource( 22 )]
position = Vector2( 6.10352e-05, 7.62939e-06 )

[node name="GroundBottom" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 1024 )

[node name="Wall1" parent="." instance=ExtResource( 2 )]
position = Vector2( 768, 432 )
rotation = -0.785398
scale = Vector2( 1, 1 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 608 )

[node name="Floor2" parent="." instance=ExtResource( 2 )]
position = Vector2( -248, 608 )

[node name="Floor3" parent="." instance=ExtResource( 2 )]
position = Vector2( 768, 608 )

[node name="AirFloor" parent="." instance=ExtResource( 24 )]
position = Vector2( 1248, 384 )

[node name="AirFloor2" parent="." instance=ExtResource( 23 )]
position = Vector2( 1672, 184 )

[node name="AirFloor3" parent="." instance=ExtResource( 23 )]
position = Vector2( 1960, 488 )

[node name="Enemy" parent="." instance=ExtResource( 8 )]
position = Vector2( 1656, 80 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 480 )

[node name="Enemy2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1264, 288 )

[node name="Armor" parent="." instance=ExtResource( 4 )]
position = Vector2( 392, 456 )

[node name="AttackBuff" parent="." instance=ExtResource( 5 )]
position = Vector2( 504, 432 )

[node name="Medkit" parent="." instance=ExtResource( 9 )]
position = Vector2( 624, 408 )

[node name="SpeedBuff" parent="." instance=ExtResource( 10 )]
position = Vector2( 736, 344 )

[node name="WeaponPickup" parent="." instance=ExtResource( 7 )]
position = Vector2( 288, 488 )
weaponName = "FlareGun"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
pause_mode = 2
environment = SubResource( 1 )

[node name="InvisibleWall" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InvisibleWall"]
position = Vector2( -1224, -48 )
polygon = PoolVector2Array( 0, 688, -64, 688, -64, -640, 0, -640 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="InvisibleWall"]
position = Vector2( -224, -488 )
polygon = PoolVector2Array( -1000, -136, -1000, -192, 4576, -208, 4576, -152 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="InvisibleWall"]
position = Vector2( 1256, -24 )
polygon = PoolVector2Array( 4416, -640, 4352, -640, 4352, 688, 4416, 688 )
