[gd_scene load_steps=35 format=2]

[ext_resource path="res://Prefabs/Design/Set 1/Floors & Walls/Floor8x1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Design/Set 1/AirFloors/AirFloor2x2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Design/Set 1/Floors & Walls/Floor6x1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Characters/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Design/Set 1/Floors & Walls/Floor4x1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Pickups/AttackBuff.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Pickups/WeaponPickup.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Design/Set 1/Misc/Background.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Design/Set 1/Misc/GroundBottom.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Design/Set 1/AirFloors/AirFloor6x2.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Characters/Player.tscn" type="PackedScene" id=11]
[ext_resource path="res://Prefabs/Characters/CloakingEnemy.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sounds/gunpickup.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/speedsound.wav" type="AudioStream" id=14]
[ext_resource path="res://Sounds/armorsound.wav" type="AudioStream" id=15]
[ext_resource path="res://Sounds/shotgunblast.wav" type="AudioStream" id=16]
[ext_resource path="res://Sounds/healthsound.wav" type="AudioStream" id=17]
[ext_resource path="res://Sounds/attackpowerbuff.wav" type="AudioStream" id=18]
[ext_resource path="res://Sounds/reloadsound.wav" type="AudioStream" id=19]
[ext_resource path="res://Sounds/bloodsound.wav" type="AudioStream" id=20]
[ext_resource path="res://Sounds/gunshot.wav" type="AudioStream" id=21]
[ext_resource path="res://Sounds/bulletimpact.wav" type="AudioStream" id=22]
[ext_resource path="res://Sounds/jumpsound.wav" type="AudioStream" id=23]
[ext_resource path="res://Sounds/flaregunattacksound.wav" type="AudioStream" id=24]
[ext_resource path="res://Sounds/rifleattacksound.wav" type="AudioStream" id=25]
[ext_resource path="res://Sounds/riflereload.wav" type="AudioStream" id=26]
[ext_resource path="res://Sounds/pistolattacksound.wav" type="AudioStream" id=27]
[ext_resource path="res://Sounds/sniperreload.wav" type="AudioStream" id=28]
[ext_resource path="res://Sounds/pistolreloadsound.wav" type="AudioStream" id=29]
[ext_resource path="res://Sounds/sniperattacksound.wav" type="AudioStream" id=30]
[ext_resource path="res://Prefabs/Pickups/Armor.tscn" type="PackedScene" id=31]
[ext_resource path="res://Prefabs/Pickups/SpeedBuff.tscn" type="PackedScene" id=32]
[ext_resource path="res://Prefabs/Pickups/Medkit.tscn" type="PackedScene" id=33]

[sub_resource type="Environment" id=1]
background_mode = 4
dof_blur_far_distance = 6.4
dof_blur_far_transition = 72.82
glow_enabled = true
glow_bloom = 0.12
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="Main" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Floor" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 608 )

[node name="Floor2" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 512, 0 )

[node name="Floor3" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1024, 0 )

[node name="Floor" parent="Floor" instance=ExtResource( 3 )]
position = Vector2( 1472, 0 )

[node name="Floor4" parent="Floor" instance=ExtResource( 3 )]
position = Vector2( 1856, 0 )

[node name="Background" parent="." instance=ExtResource( 8 )]
position = Vector2( 2.84217e-14, -5.68434e-14 )

[node name="GroundBottom" parent="." instance=ExtResource( 9 )]
position = Vector2( 840, 1024 )

[node name="Floor2" parent="." instance=ExtResource( 5 )]
position = Vector2( 704, 360 )
rotation = -0.377821

[node name="AirFloor" parent="." instance=ExtResource( 10 )]
position = Vector2( 1096, 320 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
pause_mode = 2
environment = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 11 )]
position = Vector2( 192, 544 )

[node name="AirFloor2" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 360 )
rotation = -5.07036e-06

[node name="Floor3" parent="." instance=ExtResource( 5 )]
position = Vector2( 1368, 448 )
rotation = -1.57118

[node name="AirFloor3" parent="." instance=ExtResource( 10 )]
position = Vector2( 1696, 512 )

[node name="Floor4" parent="." instance=ExtResource( 1 )]
position = Vector2( 2560, 608 )

[node name="AttackBuff" parent="." instance=ExtResource( 6 )]
position = Vector2( 128, 264 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 1192, 224 )

[node name="Enemy2" parent="." instance=ExtResource( 12 )]
position = Vector2( 1464, 544 )

[node name="Floor5" parent="." instance=ExtResource( 5 )]
position = Vector2( 400, 168 )

[node name="Enemy3" parent="." instance=ExtResource( 4 )]
position = Vector2( 408, 104 )

[node name="WeaponPickup" parent="." instance=ExtResource( 7 )]
position = Vector2( 64, 536 )
weaponName = "Pistol"

[node name="Sounds" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ShotgunBlastSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 16 )
volume_db = -15.0

[node name="BulletImpactSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 22 )
volume_db = 10.0

[node name="JumpSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 23 )

[node name="BloodSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 20 )
pitch_scale = 2.0

[node name="ShootSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 21 )
volume_db = -15.0
pitch_scale = 1.5

[node name="ReloadSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 19 )
volume_db = -5.0

[node name="WeaponPickupSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 13 )
volume_db = -5.0
pitch_scale = 0.9

[node name="SpeedSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 14 )

[node name="ArmorSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 15 )
pitch_scale = 1.3

[node name="HealthSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 17 )

[node name="AttackPowerSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 18 )
volume_db = -13.97

[node name="RifleAttackSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 25 )
volume_db = -15.0

[node name="PistolAttackSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 27 )
volume_db = -18.0

[node name="PistolReloadSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 29 )
volume_db = -12.0

[node name="RifleReloadSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 26 )
volume_db = -15.0

[node name="FlareGunAttackSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 24 )
volume_db = -15.0

[node name="SniperAttackSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 30 )
volume_db = -15.0

[node name="SniperReloadSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 28 )
volume_db = -15.0

[node name="Armor" parent="." instance=ExtResource( 31 )]
position = Vector2( 488, 104 )

[node name="Floor6" parent="." instance=ExtResource( 5 )]
position = Vector2( 2224, 488 )
rotation = -0.488968

[node name="Floor7" parent="." instance=ExtResource( 5 )]
position = Vector2( 2448, 432 )

[node name="Floor9" parent="." instance=ExtResource( 1 )]
position = Vector2( 3072, 608 )

[node name="Floor10" parent="." instance=ExtResource( 1 )]
position = Vector2( 3584, 608 )

[node name="Enemy4" parent="." instance=ExtResource( 4 )]
position = Vector2( 2008, 544 )

[node name="SpeedBuff" parent="." instance=ExtResource( 32 )]
position = Vector2( 1920, 552 )

[node name="Enemy5" parent="." instance=ExtResource( 12 )]
position = Vector2( 2392, 544 )

[node name="Medkit" parent="." instance=ExtResource( 33 )]
position = Vector2( 1368, 296 )

[node name="Floor11" parent="." instance=ExtResource( 1 )]
position = Vector2( 888, 8 )
rotation = -1.57142
collision_layer = 8
collision_mask = 8

[node name="Floor13" parent="." instance=ExtResource( 1 )]
position = Vector2( 1480, 208 )
rotation = -1.57142
collision_layer = 8
collision_mask = 8

[node name="Floor12" parent="." instance=ExtResource( 1 )]
position = Vector2( 1312, 8.00002 )
rotation = -1.5646
collision_layer = 8
collision_mask = 8
