[gd_scene load_steps=51 format=2]

[ext_resource path="res://Prefabs/Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Design/Set 1/Floors & Walls/Floor8x1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Design/Set 1/Misc/GroundBottom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Misc/CountdownScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Levels/Level5.gd" type="Script" id=5]
[ext_resource path="res://Sounds/sniperattacksound.wav" type="AudioStream" id=6]
[ext_resource path="res://Prefabs/Pickups/WeaponPickup.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Characters/Enemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Design/Set 1/AirFloors/AirFloor4x2.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Pickups/Armor.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sounds/jumpsound.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/gunshot.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/bloodsound.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/reloadsound.wav" type="AudioStream" id=14]
[ext_resource path="res://Sounds/attackpowerbuff.wav" type="AudioStream" id=15]
[ext_resource path="res://Sounds/bulletimpact.wav" type="AudioStream" id=16]
[ext_resource path="res://Sounds/gunpickup.wav" type="AudioStream" id=17]
[ext_resource path="res://Sounds/speedsound.wav" type="AudioStream" id=18]
[ext_resource path="res://Sounds/armorsound.wav" type="AudioStream" id=19]
[ext_resource path="res://Sounds/healthsound.wav" type="AudioStream" id=20]
[ext_resource path="res://Sounds/shotgunblast.wav" type="AudioStream" id=21]
[ext_resource path="res://Prefabs/Design/Set 1/Misc/Background.tscn" type="PackedScene" id=22]
[ext_resource path="res://Sounds/sniperreload.wav" type="AudioStream" id=23]
[ext_resource path="res://Prefabs/Design/Set 1/Floors & Walls/Floor6x1.tscn" type="PackedScene" id=24]
[ext_resource path="res://Sounds/rifleattacksound.wav" type="AudioStream" id=25]
[ext_resource path="res://Sounds/flaregunattacksound.wav" type="AudioStream" id=26]
[ext_resource path="res://Sounds/riflereload.wav" type="AudioStream" id=27]
[ext_resource path="res://Sounds/pistolattacksound.wav" type="AudioStream" id=28]
[ext_resource path="res://Sounds/pistolreloadsound.wav" type="AudioStream" id=29]
[ext_resource path="res://Scripts/Misc/AreaDisarm.gd" type="Script" id=30]
[ext_resource path="res://Sounds/Music/music5.wav" type="AudioStream" id=31]
[ext_resource path="res://Fonts/ThaleahFat.ttf" type="DynamicFontData" id=32]
[ext_resource path="res://Prefabs/Characters/CloakingEnemy.tscn" type="PackedScene" id=33]
[ext_resource path="res://Prefabs/Pickups/Medkit.tscn" type="PackedScene" id=34]
[ext_resource path="res://Prefabs/Design/Set 1/AirFloors/AirFloor8x2.tscn" type="PackedScene" id=35]
[ext_resource path="res://Prefabs/Design/Set 1/Floors & Walls/Floor2x1.tscn" type="PackedScene" id=36]
[ext_resource path="res://Sprites/UI/movementidle.png" type="Texture" id=37]
[ext_resource path="res://Scripts/UI/RightButton.gd" type="Script" id=38]
[ext_resource path="res://Scripts/UI/JumpButton.gd" type="Script" id=39]
[ext_resource path="res://Scripts/UI/LeftButton.gd" type="Script" id=40]
[ext_resource path="res://Scripts/UI/BackButton.gd" type="Script" id=41]
[ext_resource path="res://Scripts/UI/ReloadButton.gd" type="Script" id=42]
[ext_resource path="res://Sprites/UI/movementpressed.png" type="Texture" id=43]
[ext_resource path="res://Prefabs/UI/JoyStick.tscn" type="PackedScene" id=44]
[ext_resource path="res://Sprites/UI/reloadbutton.png" type="Texture" id=45]
[ext_resource path="res://Sprites/UI/backbutton.png" type="Texture" id=46]

[sub_resource type="DynamicFont" id=1]
size = 94
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 32 )

[sub_resource type="Environment" id=2]
background_mode = 4
dof_blur_far_distance = 6.4
dof_blur_far_transition = 72.82
glow_enabled = true
glow_bloom = 0.12
glow_blend_mode = 0
glow_bicubic_upscale = true

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 80, 864 )

[sub_resource type="DynamicFont" id=4]
size = 258
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 32 )

[node name="Main" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_lock_": true,
"_edit_vertical_guides_": [  ]
}

[node name="Texts" type="Node2D" parent="."]
z_index = -75

[node name="Label9" type="Label" parent="Texts"]
margin_left = 72.0
margin_top = 232.0
margin_right = 747.0
margin_bottom = 409.0
custom_fonts/font = SubResource( 1 )
text = "level 5
CLOCKWORK"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 22 )]
position = Vector2( 1.45519e-11, 4.54747e-13 )

[node name="Enemy" parent="." instance=ExtResource( 8 )]
position = Vector2( -992, 352 )

[node name="Enemy2" parent="." instance=ExtResource( 8 )]
position = Vector2( -544, 88 )

[node name="Enemy3" parent="." instance=ExtResource( 8 )]
position = Vector2( 96, -112 )

[node name="Enemy14" parent="." instance=ExtResource( 8 )]
position = Vector2( -544, -1440 )

[node name="Enemy16" parent="." instance=ExtResource( 8 )]
position = Vector2( 672, -2144 )

[node name="Enemy17" parent="." instance=ExtResource( 8 )]
position = Vector2( 1248, -2144 )

[node name="Enemy18" parent="." instance=ExtResource( 8 )]
position = Vector2( 1632, -2144 )

[node name="Enemy15" parent="." instance=ExtResource( 8 )]
position = Vector2( -864, -1184 )

[node name="Enemy4" parent="." instance=ExtResource( 8 )]
position = Vector2( 1696, 544 )

[node name="Enemy7" parent="." instance=ExtResource( 8 )]
position = Vector2( 2280, 160 )

[node name="Enemy8" parent="." instance=ExtResource( 8 )]
position = Vector2( 2976, -32 )

[node name="Enemy10" parent="." instance=ExtResource( 8 )]
position = Vector2( 3104, -480 )

[node name="Enemy11" parent="." instance=ExtResource( 8 )]
position = Vector2( 2528, -680 )

[node name="Enemy12" parent="." instance=ExtResource( 8 )]
position = Vector2( 1888, -1120 )

[node name="Enemy5" parent="." instance=ExtResource( 8 )]
position = Vector2( 1120, 544 )

[node name="Floors" type="Node2D" parent="."]

[node name="Floor8" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 768, 608 )

[node name="Floor24" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 808, 320 )
rotation = -1.5708

[node name="Floor41" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -1248, 320 )
rotation = -1.5708

[node name="Floor42" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -1248, -192 )
rotation = -1.5708

[node name="Floor43" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -1248, -696 )
rotation = -1.5708

[node name="Floor44" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -1248, -1208 )
rotation = -1.5708

[node name="Floor25" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 808, -192 )
rotation = -1.5708

[node name="Floor9" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 1280, 608 )

[node name="Floor10" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 1792, 608 )

[node name="Floor11" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 2304, 608 )

[node name="Floor12" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 2816, 608 )

[node name="Floor13" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 3328, 608 )

[node name="Floor14" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 3840, 608 )

[node name="Floor15" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 4352, 608 )

[node name="Floor16" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 4864, 608 )

[node name="Floor17" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 5376, 608 )

[node name="Floor18" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 5888, 608 )

[node name="Floor19" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 6400, 608 )

[node name="Floor20" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 6912, 608 )

[node name="Floor" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 256, 608 )

[node name="Floor2" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -248, 608 )

[node name="Floor4" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -760, 608 )

[node name="Floor21" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -960, 416 )

[node name="Floor22" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -448, 160 )

[node name="Floor23" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 128, -40 )

[node name="Floor26" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 472, -1120 )

[node name="Floor27" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -40, -1120 )

[node name="Floor28" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -552, -1120 )

[node name="Floor29" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -1064, -1120 )

[node name="Floor36" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -1576, -1120 )

[node name="Floor37" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -2088, -1120 )

[node name="Floor38" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -2600, -1120 )

[node name="Floor33" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -1248, -1408 )
rotation = -1.5708

[node name="Floor34" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -1248, -1920 )
rotation = -1.5708

[node name="Floor35" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -1248, -2432 )
rotation = -1.5708

[node name="Floor30" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -168, -1552 )
rotation = -0.775723

[node name="Floor3" parent="Floors" instance=ExtResource( 36 )]
position = Vector2( 936, -2120 )
rotation = -0.633255

[node name="Floor32" parent="Floors" instance=ExtResource( 36 )]
position = Vector2( 1032, -2192 )
rotation = -0.633255

[node name="Floor39" parent="Floors" instance=ExtResource( 36 )]
position = Vector2( 1120, -2256 )
rotation = -0.633255

[node name="Floor40" parent="Floors" instance=ExtResource( 36 )]
position = Vector2( 1208, -2320 )
rotation = -0.633255

[node name="Floor31" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 192, -1904 )
rotation = -0.775723

[node name="Floor5" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -1272, 608 )

[node name="Floor6" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -1784, 608 )

[node name="Floor7" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( -2296, 608 )

[node name="AirFloor" parent="Floors" instance=ExtResource( 9 )]
position = Vector2( 592, -168 )
rotation = 2.68398

[node name="AirFloor2" parent="Floors" instance=ExtResource( 9 )]
position = Vector2( 1856, -1024 )
rotation = 0.0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 544 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
pause_mode = 2
environment = SubResource( 2 )

[node name="InvisibleWall" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InvisibleWall"]
position = Vector2( -1224, -48 )
polygon = PoolVector2Array( 8, 624, -56, 624, -56, -2640, 8, -2640 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="InvisibleWall"]
position = Vector2( -224, -488 )
polygon = PoolVector2Array( -992, -2136, -992, -2200, 5920, -2200, 5920, -2136 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="InvisibleWall"]
position = Vector2( 1256, -24 )
polygon = PoolVector2Array( 4440, -2600, 4376, -2600, 4376, 600, 4440, 600 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CountdownMain" parent="CanvasLayer" instance=ExtResource( 4 )]
rect_pivot_offset = Vector2( 960, 499.813 )

[node name="JoyStick" parent="CanvasLayer" instance=ExtResource( 44 )]
visible = false
position = Vector2( 1128, 912 )

[node name="Mobile" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftButton" type="TouchScreenButton" parent="CanvasLayer/Mobile"]
position = Vector2( 256, 992 )
rotation = 3.14159
scale = Vector2( 6, 6 )
z_index = -100
normal = ExtResource( 37 )
pressed = ExtResource( 43 )
script = ExtResource( 40 )

[node name="RightButton" type="TouchScreenButton" parent="CanvasLayer/Mobile"]
position = Vector2( 384, 800 )
scale = Vector2( 6, 6 )
z_index = -100
normal = ExtResource( 37 )
pressed = ExtResource( 43 )
script = ExtResource( 38 )

[node name="JumpButton" type="TouchScreenButton" parent="CanvasLayer/Mobile"]
position = Vector2( 1456, 992 )
rotation = -1.5708
scale = Vector2( 6, 6 )
z_index = -100
normal = ExtResource( 37 )
pressed = ExtResource( 43 )
script = ExtResource( 39 )

[node name="ReloadButton" type="TouchScreenButton" parent="CanvasLayer/Mobile"]
position = Vector2( 1712, 800 )
scale = Vector2( 6, 6 )
z_index = -100
normal = ExtResource( 45 )
script = ExtResource( 42 )

[node name="BackButton" type="TextureButton" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 46 )
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GroundBottom" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 1024 )

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 31 )
volume_db = -10.0
bus = "Music"

[node name="WeaponPickup" parent="." instance=ExtResource( 7 )]
position = Vector2( 672, 552 )
weaponName = "Sniper"

[node name="WeaponPickup3" parent="." instance=ExtResource( 7 )]
position = Vector2( 608, -1176 )
weaponName = "Shotgun"

[node name="WeaponPickup2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1440, 552 )
weaponName = "Rifle"

[node name="Sounds" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ShotgunBlastSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 21 )
volume_db = -15.0

[node name="BulletImpactSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 16 )
volume_db = 10.0

[node name="JumpSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 11 )

[node name="BloodSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 13 )
pitch_scale = 2.0

[node name="ShootSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 12 )
volume_db = -15.0
pitch_scale = 1.5

[node name="ReloadSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 14 )
volume_db = -5.0

[node name="WeaponPickupSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 17 )
volume_db = -5.0
pitch_scale = 0.9

[node name="SpeedSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 18 )

[node name="ArmorSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 19 )
pitch_scale = 1.3

[node name="HealthSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 20 )

[node name="AttackPowerSound" type="AudioStreamPlayer" parent="Sounds"]
pause_mode = 2
stream = ExtResource( 15 )
volume_db = -13.97

[node name="RifleAttackSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 25 )
volume_db = -15.0

[node name="PistolAttackSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 28 )
volume_db = -18.0

[node name="PistolReloadSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 29 )
volume_db = -12.0

[node name="RifleReloadSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 27 )
volume_db = -15.0

[node name="FlareGunAttackSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 26 )
volume_db = -15.0

[node name="SniperAttackSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 6 )
volume_db = -15.0

[node name="SniperReloadSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 23 )
volume_db = -15.0

[node name="INVS" type="Node2D" parent="."]
visible = false

[node name="INV10" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( -736, 256 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV12" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( -736, -128 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV13" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( -160, 224 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV14" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( -160, -200 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV15" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 416, -200 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV16" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 416, -584 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV17" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( -160, -584 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV18" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 1384, 72 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV19" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 1944, 64 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV20" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 1944, 64 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV21" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 2024, 0 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV22" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 2592, 0 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV23" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 2664, -192 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV24" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 3232, -192 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV25" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 3368, -376 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV27" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 3288, -632 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV28" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 2728, -632 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV29" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 2704, -840 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV30" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 2152, -832 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV31" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 2128, -1032 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV32" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 2016, -1272 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV33" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 1704, -1280 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV34" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 1568, -1024 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV35" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 1560, -1344 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV36" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 1000, -1336 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV37" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 696, -1344 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV38" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( -296, -1584 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV40" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 880, -2304 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV42" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 1896, -2304 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV41" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 328, -2304 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV39" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( -864, -1584 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="INV26" parent="INVS" instance=ExtResource( 24 )]
position = Vector2( 3936, -376 )
rotation = -1.5708
collision_layer = 8
collision_mask = 8

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 888, -840 )
script = ExtResource( 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -80, -392 )
shape = SubResource( 3 )

[node name="Label" type="Label" parent="Area2D"]
margin_left = -96.0
margin_top = 40.0
margin_right = -48.0
margin_bottom = 277.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Area2D"]
margin_left = -96.0
margin_top = -696.0
margin_right = -48.0
margin_bottom = -459.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Armor" parent="." instance=ExtResource( 10 )]
position = Vector2( 288, -112 )

[node name="Armor3" parent="." instance=ExtResource( 10 )]
position = Vector2( -264, -1200 )

[node name="Armor2" parent="." instance=ExtResource( 10 )]
position = Vector2( 2456, 152 )

[node name="Medkit" parent="." instance=ExtResource( 34 )]
position = Vector2( 1248, 552 )

[node name="Medkit3" parent="." instance=ExtResource( 34 )]
position = Vector2( 408, -2168 )

[node name="Medkit2" parent="." instance=ExtResource( 34 )]
position = Vector2( 3480, -224 )

[node name="AirFloor" parent="." instance=ExtResource( 35 )]
position = Vector2( 1664, 320 )

[node name="AirFloor2" parent="." instance=ExtResource( 35 )]
position = Vector2( 2304, 256 )

[node name="AirFloor3" parent="." instance=ExtResource( 35 )]
position = Vector2( 2944, 64 )

[node name="AirFloor4" parent="." instance=ExtResource( 35 )]
position = Vector2( 3648, -128 )

[node name="AirFloor5" parent="." instance=ExtResource( 35 )]
position = Vector2( 3008, -384 )

[node name="AirFloor6" parent="." instance=ExtResource( 35 )]
position = Vector2( 2432, -584 )

[node name="AirFloor7" parent="." instance=ExtResource( 35 )]
position = Vector2( 1856, -776 )

[node name="AirFloor8" parent="." instance=ExtResource( 35 )]
position = Vector2( 1280, -1088 )

[node name="AirFloor9" parent="." instance=ExtResource( 35 )]
position = Vector2( -576, -1344 )

[node name="AirFloor10" parent="." instance=ExtResource( 35 )]
position = Vector2( 600, -2048 )

[node name="AirFloor11" parent="." instance=ExtResource( 35 )]
position = Vector2( 1112, -2048 )

[node name="AirFloor12" parent="." instance=ExtResource( 35 )]
position = Vector2( 1624, -2048 )

[node name="Enemy6" parent="." instance=ExtResource( 33 )]
position = Vector2( 1760, 224 )

[node name="Enemy9" parent="." instance=ExtResource( 33 )]
position = Vector2( 3616, -232 )

[node name="Enemy13" parent="." instance=ExtResource( 33 )]
position = Vector2( 1312, -1184 )
[connection signal="tree_entered" from="." to="." method="_on_Main_tree_entered"]
[connection signal="pressed" from="CanvasLayer/Mobile/LeftButton" to="CanvasLayer/Mobile/LeftButton" method="_on_LeftButton_pressed"]
[connection signal="released" from="CanvasLayer/Mobile/LeftButton" to="CanvasLayer/Mobile/LeftButton" method="_on_LeftButton_released"]
[connection signal="pressed" from="CanvasLayer/Mobile/RightButton" to="CanvasLayer/Mobile/RightButton" method="_on_RightButton_pressed"]
[connection signal="released" from="CanvasLayer/Mobile/RightButton" to="CanvasLayer/Mobile/RightButton" method="_on_RightButton_released"]
[connection signal="pressed" from="CanvasLayer/Mobile/JumpButton" to="CanvasLayer/Mobile/JumpButton" method="_on_JumpButton_pressed"]
[connection signal="released" from="CanvasLayer/Mobile/JumpButton" to="CanvasLayer/Mobile/JumpButton" method="_on_JumpButton_released"]
[connection signal="pressed" from="CanvasLayer/Mobile/ReloadButton" to="CanvasLayer/Mobile/ReloadButton" method="_on_ReloadButton_pressed"]
[connection signal="released" from="CanvasLayer/Mobile/ReloadButton" to="CanvasLayer/Mobile/ReloadButton" method="_on_ReloadButton_released"]
[connection signal="pressed" from="CanvasLayer/BackButton" to="CanvasLayer/BackButton" method="_on_BackButton_pressed"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
